# nuget_issue_11253

./: NuGet.Config  Readme.md  build.proj  build_vs2017.cmd  build_vs2019.cmd  build_vs2019_transitive.cmd  clean.cmd  global.json  out_vs2017.txt  out_vs2019.txt  out_vs2019_transitive.txt
obj_vs2017/: build.proj.nuget.cache  build.proj.nuget.g.props  project.assets.json
obj_vs2019/: build.proj.nuget.dgspec.json  build.proj.nuget.g.props  project.assets.json  project.nuget.cache
obj_vs2019_transitive/: build.proj.nuget.dgspec.json  build.proj.nuget.g.props  project.assets.json  project.nuget.cache
package_sources/PackageA/: build.cmd  package.nuspec
package_sources/PackageB/: package.nuspec
package_sources/PackageC/: package.nuspec
package_sources/PackageD/: package.nuspec
package_sources/PackageD/buildTransitive/: NuGet.Issue11253.PackageD.props
